<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1" colspan="2">
       <widget class="QPushButton" name="pushButton_load_database">
        <property name="toolTip">
         <string>loads database</string>
        </property>
        <property name="text">
         <string>Load Database</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Key Statistics:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" rowspan="5">
         <widget class="QTabWidget" name="tabWidget">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;shows basic tag and conflict distribution statistics when &amp;quot;generate Graph&amp;quot; is pressed.&lt;/p&gt;&lt;p&gt;&amp;quot;Unique tags post filter&amp;quot; is the number of unique tags in the database after filtering&lt;/p&gt;&lt;p&gt;&amp;quot;Unique rejected tags&amp;quot; is the number of unique tags in the rejected category&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&amp;quot;Used Tags&amp;quot; section shows the distribution breakdown of data&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&amp;quot;Tag Conflict Category&amp;quot; section shows the number of potential conflicts in the database, based on tag_category.csv&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <attribute name="title">
            <string>General Tag Distribution Info</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>280</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <property name="toolTip">
            <string>Displays token info (openCLIP implimentation)</string>
           </property>
           <attribute name="title">
            <string>Tokenizer</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="0">
             <widget class="QLabel" name="label_token_count">
              <property name="text">
               <string>Token Count:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QListView" name="listView_tokens"/>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="lineEdit_token_input">
              <property name="toolTip">
               <string>Enter tag(s) here and return the tokenized results.  Shows the tokenized version of the tag(s) and a list of tags with overlapping tokens will be listed below</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Enter Tags</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0" colspan="10">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="8">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Graph and Statistics</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>H/W Entries</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="4">
         <widget class="QPushButton" name="pushButton_threshold_view">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>generate a list of autotags in the database between the threshold in the terminal/console</string>
          </property>
          <property name="text">
           <string>Threshold View</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QLineEdit" name="lineEdit_lower_bound">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>lower threshold for tag search</string>
          </property>
          <property name="text">
           <string>0.6</string>
          </property>
          <property name="placeholderText">
           <string>lower_bound</string>
          </property>
         </widget>
        </item>
        <item row="4" column="6">
         <widget class="QPushButton" name="pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>this will generate a frequency heatmap using the tags in the database and displayed below</string>
          </property>
          <property name="text">
           <string>Generate Frequency Graph</string>
          </property>
         </widget>
        </item>
        <item row="2" column="7" colspan="3">
         <widget class="QLineEdit" name="lineEdit_higher_bound">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>upper threshold for tag search</string>
          </property>
          <property name="text">
           <string>0.65</string>
          </property>
          <property name="placeholderText">
           <string>higher bound</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="Line" name="line_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="9">
         <widget class="QPushButton" name="pushButton_quality">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>this will generate a distribution graph of the aesthetic score, tends to generate a normal distribution (law of large number), but is useful to see skewed results with aesthetic scorer (ex: male focus img tends to be ranked lower than female focus)</string>
          </property>
          <property name="text">
           <string>Show Quality Distribution</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2" colspan="8">
         <layout class="QGridLayout" name="gridLayout_4_graph"/>
        </item>
        <item row="5" column="2" colspan="8">
         <widget class="Line" name="line_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="2" colspan="8">
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="7" colspan="2">
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="3" colspan="3">
         <widget class="QLineEdit" name="lineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>height and width size for generating a frequency heatmap of top tags in the database</string>
          </property>
          <property name="text">
           <string>100</string>
          </property>
          <property name="placeholderText">
           <string># of top tags to consider for graphing, -1 for all tags</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLineEdit" name="lineEdit_folder">
        <property name="toolTip">
         <string>enter directory with database file</string>
        </property>
        <property name="placeholderText">
         <string>Enter Database Directory</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
